
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
2.13: The Angular bootstrapping and running the Angular app
	Lets change in  package.json line:
"rxjs": "^6.0.0",   ->   "rxjs": "6.0.0",
	and run:
$ npm update
	and run the application by: 
$ ng serve
	Open link: http://localhost:4200/ in your browser.


------------------------------
2.12: Creating the Angular application using AngularCLI
  My and Nail version:
$ dotnet --version    2.1.603 -- 2.1.300
$ node --version      8.11.4  -- 8.11.2
$ npm --version       6.9.0   -- 6.1.0

  In DatingApp directory install angular globally in version 6.0.8:
$ npm install -g @angular/cli@6.0.8
$ dir
$ ng new DatingApp-SPA
$ cd DatingApp-SPA


------------------------------
2.11: Making our code asynchronous


------------------------------
2.10: Retrieving data from the Database
  Create 3 values in Db Browser in Sqlite in  table 'Values' and save the data.
  Afrer creating the IActionResult: GetValues() and GetValue(int id) we run 
$ dotnet watch run
  After use Postman to retrive and test values from WebAPI. 
  Test 2 Get request: 
http://localhost:5000/api/values
http://localhost:5000/api/values/23



------------------------------
2.9: Creating the Database using Entity Framework migrations
  Check the option of ef
$ dotnet ef -h
   and add initial migration
$ dotnet ef migrations add InitialCreate
   and add update to database
$ dotnet ef database update



------------------------------
2.8. Creating the first Model and DataContext
  Add Model folder and file Value.cs and folder Data with context: DataContext.cs. 
  I used a shortcut from Essential ASP.NET Core Snippets to create DataContext.cs file:
$ ef-dbcontext

  I also installed"
  Microsoft.EntityFrameworkCore" Version="2.1.2"
  Microsoft.EntityFrameworkCore.Abstractions" Version="2.1.2"
  Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.2"


------------------------------
2.7. Environment settings and using dotnet watch
$ dotnet watch run


------------------------------
2.6. Running the DotNet Core application
$ dotnet run
-- and open a browser
localhost:5000/api/values
-- and with any value
localhost:5000/api/values/35354



------------------------------
2.4: Creating the DotNet Core WebAPI using the DotNetCLI

--what is version (in commandline) 
$ dotnet --version
$ node --version
$ npm --version

--Narz▒dzia wiersza polecenia programu .NET (2.2.104)
$ dotnet -h

--option for new project
$ dotnet new -h

--option for webapi
$ dotnet new webapi -h

------------------------
-- our project
$ mkdir DatingApp
$ cd DatingApp
$ ls
$ dotnet new webapi -o DatingApp.API -n DatingApp.API
